# synatax
if condition:
  if another condition:
    do this
  else:
    do this
else:
  do this

**************************************************************************************************

#ticketing in a Amusement Park
print("welcome to the Rollercoaster")
height  = int(input("Please enter your height: "))
if height >= 120:
    print("You can enter into the rollercoaster")
    age = int(input("Please enter your age: "))
    if age <12:
        print("You have to pay 200 rupees")
    if age<=18:
        print("Please pay 300")
    else:
        print("You have to pay 400")
          
else:
    print("Sorry you can't enter")
***************************************************************************************************
